<!DOCTYPE html>
<html>
<head>
<title>React Starter</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<link href="./libs/bootstrap/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="./assets/stylesheets/screen.css" rel="stylesheet" type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>

<script src="./libs/jquery/jquery.min.js"></script>
<script src="./libs/jquery/idle-timer.min.js"></script>
<!-- Bootstrap JavaScript -->
<script src="./libs/bootstrap/bootstrap.min.js"></script>

<!-- React -->
<script src="./libs/react/react.js"></script>
<!--Custom-->
<script src="js/build/bundle.js" type="text/javascript"></script>

<div id="mainContanter">

    <div class="load">
      loading....
    </div>

</div>



</body>
</html>
